{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "noCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "apps/**/*.ts", "apps/**/*.tsx"]
}
